# Finance-app

./: .gitignore  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.abraham.personalfinancemanagementapp.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/abraham/personalfinancemanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abraham/personalfinancemanagementapp/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/local/: PreferencesManager.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/local/converters/: DateConverter.kt  StringListConverter.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/local/dao/: BudgetDao.kt  CategoryDao.kt  DebtDao.kt  RecurringTransactionDao.kt  SavingsGoalDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/local/entities/: BudgetEntity.kt  CategoryEntity.kt  DebtEntity.kt  RecurringTransactionEntity.kt  SavingsGoalEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/mapper/: BudgetMapper.kt  CategoryMapper.kt  DebtMapper.kt  RecurringTransactionMapper.kt  SavingsGoalMapper.kt  TransactionMapper.kt  UserMapper.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/model/: Budget.kt  Category.kt  Debt.kt  RecurringTransaction.kt  SavingsGoal.kt  Transaction.kt  User.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/repository/: AuthRepository.kt  BudgetRepository.kt  CategoryRepository.kt  DebtRepository.kt  RecurringTransactionRepository.kt  SavingsGoalRepository.kt  TransactionRepository.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/service/: CurrencyConverterService.kt  ExportService.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/data/work/: RecurringTransactionWorker.kt  WorkManagerInitializer.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/di/: AppContainer.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/domain/repository/: IAuthRepository.kt  IBudgetRepository.kt  ICategoryRepository.kt  IDebtRepository.kt  IRecurringTransactionRepository.kt  ISavingsGoalRepository.kt  ITransactionRepository.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/budgets/: AddBudgetScreen.kt  BudgetListScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/categories/: AddCategoryScreen.kt  CategoryListScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/debts/: AddDebtScreen.kt  DebtListScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/recurring_transactions/: AddRecurringTransactionScreen.kt  RecurringTransactionListScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/reports/: ReportsScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/savings_goals/: AddSavingsGoalScreen.kt  SavingsGoalListScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/screens/transactions/: AddTransactionScreen.kt  TransactionDetailScreen.kt  TransactionListScreen.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/presentation/viewmodel/: AddBudgetViewModel.kt  AddCategoryViewModel.kt  AddDebtViewModel.kt  AddRecurringTransactionViewModel.kt  AddSavingsGoalViewModel.kt  AddTransactionViewModel.kt  AnalyticsViewModel.kt  AuthViewModel.kt  BudgetListViewModel.kt  CategoryListViewModel.kt  DebtListViewModel.kt  HomeViewModel.kt  RecurringTransactionListViewModel.kt  ReportsViewModel.kt  SavingsGoalListViewModel.kt  SettingsViewModel.kt  TransactionDetailViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abraham/personalfinancemanagementapp/util/: BiometricHelper.kt  Constants.kt  NotificationHelper.kt  ReceiptUploadHelper.kt
app/src/main/res/drawable/: onboarding_bg_2.xml  onboarding_bg_3.xml  onboarding_bg_4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abraham/personalfinancemanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
